:root {
    --color-gb1: rgb(72, 85, 106);
    --color-db1: hsl(214, 17%, 51%);
    --color-gb2: rgb(158, 175, 194);
    --color-gb3: hsl(210, 46%, 95%);
}

body {
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 0.8125rem;
    line-height: 1.5;
    color: var(--color-gb1);
    background-color: var(--color-gb3);
}

.svg {
    display: none;
}

.container {
    min-height: 100dvb;
    display: grid;
    place-items: center;
}

.card {
    position: relative;
    width: 45.625rem;
    margin-inline: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 17.8125rem 1fr;
    background-color: #fff;
    box-shadow: 0px 3px 3rem rgb(158 175 194 /0.2);
}

.card__image {
    border-radius: 10px 0 0 10px;
    aspect-ratio: 1.0178 / 1;
    object-fit: cover;
    object-position: 0 45%;
}

.card__content {
    padding-block: 2rem;
    padding-inline: 2.5rem;
    display: grid;
    row-gap: 1rem;
}

.card__title {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.4;
    letter-spacing: 0.25px;
}

.card__text {
    color: var(--color-db1);
}

.card__author {
    display: grid;
    grid-template-columns: 2.5rem 1fr 2rem;
    column-gap: 1rem;
    align-items: center;
    letter-spacing: 0.25px;
    position: relative;
}

.card__author-imageWrap {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.card__author-name {
    font-weight: 700;
    font-size: 0.8125rem;
    line-height: 1.5;
}

.card__author-date {
    color: var(--color-gb2);
    font-size: 0.8125rem;
    line-height: 1.5;
}

.card__author-shareBtn {
    display: grid;
    place-content: center;
    gap: 0.5rem;
    border-radius: calc(1px / 0);
    background-color: var(--color-gb3);
    width: 2rem;
    aspect-ratio: 1;
    z-index: 1;
}

.card__author-shareBtn.is-active {
    background-color: var(--color-db1);
}

.card__author-shareBtn svg {
    width: 0.9375rem;
    height: 0.8125rem;
    max-width: revert;
    fill: var(--color-db1);
}

.card__author-shareBtn.is-active svg {
    fill: #fff;
}

.card__author-shareList {
    position: absolute;
    background-color: var(--color-gb1);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1.5rem;
    visibility: hidden;
}

.card__author-shareList.is-active {
    visibility: visible;
}

.card__author-shareText {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.35rem;
    color: var(--color-gb2);
}

.card__author-shareIconWrap {
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style: none;
    padding-inline-start: 0;
}

.card__author-shareIcon svg {
    width: 1.5rem;
    max-width: revert;
    aspect-ratio: 1;
    fill: var(--color-gb3);
}


@media (any-hover: hover) {
    .card__author-shareBtn:hover {
        cursor: pointer;
    }
}

@media (width >=37.5rem) {
    .card__author-shareList {
        width: 15.5rem;
        height: 3.4375rem;
        inset-block-end: 6rem;
        inset-inline-end: -4.25rem;
        border-radius: 0.625rem;
        padding-inline: 1.5rem;
        box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.15);
    }

    .card__author-shareList::after {
        content: "";
        position: absolute;
        width: 0;
        inset-inline: 0;
        inset-block-end: -0.74rem;
        margin-inline: auto;
        border-left: 0.75rem solid transparent;
        border-right: 0.75rem solid transparent;
        border-top: 0.75rem solid var(--color-gb1);
    }

}

@media (width < 37.5rem) {
    .card {
        width: 87.2%;
        margin-inline: auto;
        grid-template-columns: 1fr;
    }

    .card__image {
        border-radius: 10px 10px 0 0;
        aspect-ratio: 1.63 / 1;
        object-fit: cover;
        width: 100%;
        height: auto;
        object-position: 0 30%;
    }

    .card__content {
        padding-block: 2.25rem 1.25rem;
        padding-inline: 2.0625rem;
        display: grid;
        row-gap: 1.125rem;
    }

    .card__title {
        font-size: 1rem;
    }

    .card__text {
        font-size: 0.75rem;
        letter-spacing: 0.6px;
    }

    .card__author {
        grid-template-columns: 2.5rem 1fr 2rem;
        column-gap: 1rem;
        margin-block-start: 1rem
    }

    .card__author-shareList {
        width: 100%;
        height: 4.625rem;
        inset-block: auto 0;
        inset-inline: 0;
        border-bottom-left-radius: 0.625rem;
        border-bottom-right-radius: 0.625rem;
        justify-content: flex-start;
        column-gap: 1.25rem;
    }

    .card__author-shareList::after {
        display: none;
    }

    .card__author-shareIcon svg {
        width: 1.25rem;
        height: auto;
    }
}